<!DOCTYPE html>
<html>
    <body>
        <title>FloppyHallway | Maps</title>
        </body>
    <body>
        <p>
            <Center><h1><img src="logo.png"></h1></Center>
        <body style="background-color: rgb(189, 225, 255); color:rgb(14, 14, 14)"></body>
        </p>
    </body>
</html>
<H2>FloppyHallway</H2>
<hr style="height: 51px; background: rgb(0, 225, 255); border: px;"></h2>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 225, 255);
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="chat.html">Chat</a>
  <a href="maps.html">Maps</a>
  <a href="servers.html">server list</a>
  <a href="https://discord.gg/RnJfyWe5Ua">Discord</a>
</div>
<div class="content">
  <h2>
  <p>Maps in rotation :
  </p>
  <p>
    <img src="maps.png">
  </p>
</div>